# Planet configuration file

# Every planet needs a [Planet] section
[Planet]

name            = Planet ROS
link            = http://planet.ros.org
owner_name      = Open Robotics
owner_email     = info@openrobotics.org
output_theme    = /planet/theme/ros
cache_directory = /planet/build/cache
output_dir      = /planet/output/
feed_timeout    = 10
items_per_page  = 25
log_level       = WARN
spider_threads  = 4

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
#filters = excerpt.py
filter_directories = /planet/filters
filters = filter_categories.py wg_desanitizer.py

# Don't let any one feed monopolize the output (symptom often occurs when
# somebody 'migrates' their weblog.
#new_feed_items = 4

#bill_of_materials:
#  .htaccess
#  favicon.ico
#  robots.txt

# filter parameters
#[excerpt.py]
#omit = img p br
#width = 500
[filter_categories.py]
filter_categories = ROS, ros, R.O.S., r.o.s.
filter_categories_exceptions = ROS news, ROS Industrial, ROS Discourse General

# add memes to output
#[index.html.xslt]
#filters = mememe.plugin

#[mememe.plugin]
#sidebar = //*[@id="footer"]

# subscription list
[http://www.fawkesrobotics.org/feeds/fawkes/]
name = Fawkes

[http://feeds.feedburner.com/github/OZFQ]
name = William Woodall

#[http://greaterthaninfinity.com/feed/]
#name = GTI

[http://www.davidwhodo.com/feed/]
name = David Hodo

[http://www.showusyoursensors.com/feeds/posts/default]
name = Michael Ferguson

[http://www.ros.org/news/atom.xml]
name = ROS news

#[http://feeds.hizook.com/Hizook]
#name = Hizook

#[http://blog.robotiq.com/CMS/UI/Modules/BizBlogger/rss.aspx?tabid=141046&moduleid=180162&maxcount=25]
#name = ROBOTIQ

#[http://feeds.feedburner.com/RobotshopFeeds]
#name = RobotShop

#[http://www.everything-robotic.com/feeds/posts/default?alt=rss]
#name = EVERYTHING-ROBOTIC

[http://mobotica.blogspot.com/feeds/posts/default?alt=rss]
name = mobotica

[http://achuwilson.wordpress.com/feed]
name=Achu Wilson

[http://blogs.ethz.ch/asl/?feed=rss2]
name=ASL ETHZ

[http://escaliente-robotics.blogspot.com/feeds/posts/default]
name=Robbie The Robot

[http://nootrix.com/feed/]
name=NooTriX

[http://rosindustrial.squarespace.com/news?format=rss]
name=ROS Industrial

[http://blog.yujinrobot.com/feeds/posts/default]
name=Yujin R&D

[http://ros-logger.blogspot.com/feeds/posts/default?alt=rss]
name=Isaac Saito

# Removed because their website appears to be blocking the User Agent of planet.ros.org
# Their admins cannot remove the restriction.
#[http://www.clearpathrobotics.com/feed/]
#name=Clearpath Robotics

[http://www.johnstowers.co.nz/blog/feeds/ROS.atom.xml]
name=John Stowers

[http://feeds.feedburner.com/Mobilewill]
name=MobileWill

[http://moveit.ros.org/feed]
name=MoveIt!

[http://car.mines-douai.fr/feed/]
name=CAR: Components, Agents, and Robots with Dynamic Languages


[http://osrfoundation.org/feed]
name=Open Source Robotics Foundation

[http://blog.pal-robotics.com/feed/]
name=PAL Robotics blog

[http://www.sachinchitta.org/blog/feed]
name=Sachin Chitta's Blog

[https://opensource-robotics.tokyo.jp/?feed=rss2&lang=en]
name=TORK

[http://www.pirobot.org/wordpress/feed]
name=Pi Robot

[http://rosvirtual.tumblr.com/rss]
name=ROSVirtual

[https://discourse.ros.org/c/general.rss]
name=ROS Discourse General

# [http://bluesat.com.au/feed/]
# name=BLUEsat UNSW

[https://msadowski.github.io/feed.xml]
name=Mat Sadowski Blog

[https://www.youtube.com/feeds/videos.xml?channel_id=UCZT16dToD1ov6lnoEcPL6rw]
name=Robots For Robots
